{
  "name": "3d-exp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@decartai/sdk": "^0.0.61",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@react-three/xr": "^6.6.29",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.4"
  }
}
